<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:focusable="true"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/image_view_book"
            android:layout_width="84dp"
            android:layout_height="138dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_image_placeholder" />

        <TextView
            android:id="@+id/text_view_book_title"
            style="@style/text_small_description.black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view_book"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Harry Potter and the Methods of Rationality. Harry Potter and the Methods of RationalityHarry Potter and the Methods of Rationality. Harry Potter and the Methods of RationalityHarry Potter and the Methods of Rationality" />

        <TextView
            android:id="@+id/text_view_book_authors"
            style="@style/text_small_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view_book"
            app:layout_constraintTop_toBottomOf="@id/text_view_book_title"
            tools:text="Eliezer Yudkowsky, Eliezer Yudkowsky, Eliezer Yudkowsky, Eliezer Yudkowsky, Eliezer Yudkowsky" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>