<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/text_view_filter_title"
            style="@style/text_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Поиск по всему" />
    </LinearLayout>
</layout>